{
    "manifest_version": 3,
    "name": "Gnome Game",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "description": "A gnome game made by Paul Lundberg",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://powerschool.zis.ch/public/*"],
            "js": ["ps_inject.js"]
        },
        {
            "matches": ["*://accounts.google.com/v3/signin/*"],
            "js": ["glg_inject.js"]
        },
        {
            "matches": ["*://docs.google.com/*"],
            "js": ["deauther.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["save.json"],
            "matches": ["<all_urls>"],
            "extension_ids": []
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "unlimitedStorage"],
    "host_permissions": ["<all_urls>"]
}
